is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = sesion24
build_property.RootNamespace = sesion24
build_property.ProjectDir = D:\Work_space\cycberSoft\cycberSoft_dotnet2\sesion24\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work_space\cycberSoft\cycberSoft_dotnet2\sesion24
build_property._RazorSourceGeneratorDebug = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Pages/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Pages/Award.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXdhcmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Pages/Education.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWR1Y2F0aW9uLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Pages/Experience.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZXJpZW5jZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Pages/Interest.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJlc3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Pages/Skill.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2tpbGwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-p7xxqn25bu

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/sesion24/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-rp6xbtfb5x
