is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = session_23_wasm
build_property.RootNamespace = session_23_wasm
build_property.ProjectDir = D:\Work_space\cycberSoft\cycberSoft_dotnet2\session_23_wasm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Work_space\cycberSoft\cycberSoft_dotnet2\session_23_wasm
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Pages/CheckDoctor.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hlY2tEb2N0b3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Pages/CountUpdate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRVcGRhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Pages/ListData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdERhdGEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Pages/ProductsCar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdHNDYXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Pages/Welcome.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VsY29tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-phg3uptvhh

[D:/Work_space/cycberSoft/cycberSoft_dotnet2/session_23_wasm/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dqsz54xyyp
